/* Urban Safety minimal CSS (no frameworks) */
:root{
  --bg: #f7f7fb;
  --fg: #0f172a;
  --muted: #475569;
  --brand: #2563eb;
  --card: #ffffff;
  --border: #e5e7eb;
  --shadow: 0 10px 25px rgba(0,0,0,0.06);
}

*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial, sans-serif;
  color:var(--fg);
  background:var(--bg);
  line-height:1.6;
}

.container{max-width:1120px;margin:0 auto;padding:0 1.25rem}

a{color:inherit;text-decoration:none}
a:hover{opacity:.9}

.topbar{
  position:sticky;top:0;z-index:10;
  background:rgba(255,255,255,0.9);
  backdrop-filter: blur(8px);
  border-bottom:1px solid var(--border);
}
.nav{
  display:flex;align-items:center;justify-content:space-between;
  padding:.8rem 0;
}
.brand{display:flex;gap:.6rem;align-items:center;font-weight:600}
.logo{height:32px;width:32px}
.menu{display:flex;gap:1rem;align-items:center}
.menu a{padding:.4rem .6rem;border-radius:.5rem}
.btn{display:inline-block;background:var(--brand);color:#fff;padding:.8rem 1rem;border-radius:.9rem;box-shadow:var(--shadow);font-weight:600}
.btn-outline{border:1px solid var(--border);padding:.7rem 1rem;border-radius:.9rem;background:#fff}

.hero{
  position:relative;overflow:hidden;border-bottom:1px solid var(--border);
  background:#fff;
}
.hero-bg{
  position:absolute;inset:0;
  background-image:url('/assets/img/hero.jpg');
  background-size:cover;background-position:center;
  opacity:.25;filter:saturate(1.1);
}
.hero-grid{
  position:relative;display:grid;grid-template-columns:1fr;gap:1.5rem;
  padding:3rem 0;
}
@media(min-width:960px){.hero-grid{grid-template-columns:1.1fr .9fr;align-items:center;padding:4rem 0}}
.hero-copy h1{font-size:2.25rem;line-height:1.15;margin:0}
@media(min-width:768px){.hero-copy h1{font-size:3rem}}
.hero-copy p{color:var(--muted);margin:.9rem 0}
.actions{display:flex;gap:.8rem;flex-wrap:wrap;margin-top:.8rem}
.note{font-size:.8rem;color:#64748b}

.card{
  background:var(--card);border:1px solid var(--border);
  border-radius:1.2rem;padding:1.25rem;box-shadow:var(--shadow);
}

.countdown{display:grid;grid-template-columns:repeat(4,1fr);gap:.6rem;margin-top:.8rem;text-align:center}
.countdown .tile{border:1px solid var(--border);border-radius:1rem;padding:1rem;background:#fff}
.countdown .tile > div:first-child{font-size:1.75rem;font-weight:700}
.countdown .label{font-size:.7rem;color:#64748b;text-transform:uppercase;letter-spacing:.08em}

.section-head h2{margin:0;font-size:2rem}
.section-head p{color:var(--muted);margin:.4rem 0 0}
.cards{display:grid;grid-template-columns:1fr;gap:1rem;margin-top:1.2rem}
@media(min-width:900px){.cards{grid-template-columns:repeat(3,1fr)}}

.alt{background:#fff;border-top:1px solid var(--border);border-bottom:1px solid var(--border)}
.grid2{display:grid;grid-template-columns:1fr;gap:1.2rem;padding:2rem 0}
@media(min-width:900px){.grid2{grid-template-columns:1.2fr .8fr}}
ul{padding-left:1.25rem}
li{margin:.35rem 0}

.footer{border-top:1px solid var(--border);background:#fff}
.foot{display:flex;align-items:center;justify-content:space-between;gap:1rem;padding:1rem 0;flex-wrap:wrap}
.footnav{display:flex;gap:1rem}
.hint{font-size:.8rem;color:#6b7280;margin-top:.3rem}
