<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Urban Safety</title>
  <meta name="description" content="Community-driven safety tips, tools, and alerts for a safer city." />
  <meta property="og:title" content="Urban Safety" />
  <meta property="og:description" content="Community-driven safety tips, tools, and alerts for a safer city." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://urban-safety.com" />
  <meta property="og:image" content="/assets/img/og-image.jpg" />
  <link rel="icon" href="/assets/img/favicon.png" type="image/png" />
  <link rel="apple-touch-icon" href="/assets/img/apple-touch-icon.png" />
  <link rel="stylesheet" href="/assets/css/style.css" />
</head>
<body>
  <header class="topbar">
    <div class="container nav">
      <a href="#" class="brand">
        <img src="/assets/img/logo.svg" alt="Urban Safety" class="logo" onerror="this.style.display='none'">
        <span>Urban Safety</span>
      </a>
      <nav class="menu">
        <a href="#about">About</a>
        <a href="#features">Features</a>
        <a href="#countdown">Next Launch</a>
        <a href="#contact" class="btn-outline">Contact</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="hero-bg"></div>
    <div class="container hero-grid">
      <div class="hero-copy">
        <h1>Practical tools for a safer city.</h1>
        <p>Urban Safety builds simple, privacy‑respecting resources that empower residents, neighborhoods, and local orgs to improve safety without hype.</p>
        <div class="actions">
          <a href="#features" class="btn">Explore Features</a>
          <a href="#contact" class="btn-outline">Get Updates</a>
        </div>
        <p class="note">No tracking. No spam. We’ll only email about major releases.</p>
      </div>

      <aside class="card">
        <h2>Next milestone</h2>
        <p>We’re preparing our public beta.</p>
        <div id="countdown" data-target="2025-10-01T12:00:00-04:00" class="countdown">
          <div class="tile"><div id="cd-days">--</div><div class="label">Days</div></div>
          <div class="tile"><div id="cd-hours">--</div><div class="label">Hours</div></div>
          <div class="tile"><div id="cd-mins">--</div><div class="label">Minutes</div></div>
          <div class="tile"><div id="cd-secs">--</div><div class="label">Seconds</div></div>
        </div>
        <p class="hint">Edit the <code>data-target</code> attribute to your launch window.</p>
      </aside>
    </div>
  </section>

  <section id="features">
    <div class="container">
      <header class="section-head">
        <h2>What we’re shipping</h2>
        <p>Fast, lightweight tools focused on action and transparency.</p>
      </header>
      <div class="cards">
        <article class="card">
          <h3>Neighborhood Alerts</h3>
          <p>Opt‑in email/SMS alerts for relevant safety updates from trusted sources.</p>
        </article>
        <article class="card">
          <h3>Open Data Viewer</h3>
          <p>Simple dashboards for public datasets with context and caveats.</p>
        </article>
        <article class="card">
          <h3>Safety How‑Tos</h3>
          <p>Clear, no‑nonsense guides for everyday risks and preparation.</p>
        </article>
      </div>
    </div>
  </section>

  <section id="about" class="alt">
    <div class="container grid2">
      <div>
        <h2>Why Urban Safety?</h2>
        <p>We think safety tools should be private by default, open where possible, and designed for real life. We’re starting small and shipping iteratively.</p>
        <ul>
          <li>No ads. No trackers.</li>
          <li>Plain‑English explanations and evidence‑based tips.</li>
          <li>Open‑source where we can, with public roadmaps.</li>
        </ul>
      </div>
      <div class="card">
        <h3>Roadmap (high‑level)</h3>
        <ol>
          <li>Public beta: alerts + guides</li>
          <li>Data explorer MVP</li>
          <li>Community partner pilots</li>
        </ol>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <header class="section-head">
        <h2>Stay in the loop</h2>
        <p>Prefer not to use Mailchimp? Use a simple mail link for now. Replace the address when you’re ready.</p>
      </header>
      <a href="mailto:updates@urban-safety.com?subject=Subscribe%20me&body=Please%20add%20me%20to%20Urban%20Safety%20updates."
         class="btn">Email us to subscribe</a>
      <p class="hint">Later you can swap in a proper form handler (e.g., your own backend, Formspree, Buttondown).</p>
    </div>
  </section>

  <footer class="footer">
    <div class="container foot">
      <p>© <span id="year"></span> Urban Safety. All rights reserved.</p>
      <nav class="footnav">
        <a href="/privacy.html">Privacy</a>
        <a href="/terms.html">Terms</a>
      </nav>
    </div>
  </footer>

  <script src="/assets/js/script.js"></script>
</body>
</html>
